# HELP openclaw_gateway_up OpenClaw gateway reachable (1=yes,0=no)
# TYPE openclaw_gateway_up gauge
openclaw_gateway_up 1
# HELP openclaw_sessions_active Active sessions (from status)
# TYPE openclaw_sessions_active gauge
openclaw_sessions_active 3
# HELP openclaw_context_used_k_tokens Used context tokens in K (first active session)
# TYPE openclaw_context_used_k_tokens gauge
openclaw_context_used_k_tokens 272
# HELP openclaw_context_total_k_tokens Total context tokens in K (first active session)
# TYPE openclaw_context_total_k_tokens gauge
openclaw_context_total_k_tokens 272
# HELP openclaw_context_used_percent Context usage percent (first active session)
# TYPE openclaw_context_used_percent gauge
openclaw_context_used_percent 100
# HELP openclaw_telegram_ok Telegram channel health (1=OK,0=not OK)
# TYPE openclaw_telegram_ok gauge
openclaw_telegram_ok 1
# HELP openclaw_cron_jobs_total Total configured cron jobs
# TYPE openclaw_cron_jobs_total gauge
openclaw_cron_jobs_total 3
# HELP openclaw_cron_jobs_enabled Enabled cron jobs
# TYPE openclaw_cron_jobs_enabled gauge
openclaw_cron_jobs_enabled 3
# HELP openclaw_cron_consecutive_errors_sum Sum of consecutive errors across jobs
# TYPE openclaw_cron_consecutive_errors_sum gauge
openclaw_cron_consecutive_errors_sum 0
# HELP openclaw_sessions_total Total known sessions
# TYPE openclaw_sessions_total gauge
openclaw_sessions_total 3
# HELP openclaw_input_tokens_sum Sum of input tokens across sessions
# TYPE openclaw_input_tokens_sum gauge
openclaw_input_tokens_sum 114126
# HELP openclaw_output_tokens_sum Sum of output tokens across sessions
# TYPE openclaw_output_tokens_sum gauge
openclaw_output_tokens_sum 7188
# HELP openclaw_main_input_tokens Input tokens for main session
# TYPE openclaw_main_input_tokens gauge
openclaw_main_input_tokens 4408
# HELP openclaw_main_output_tokens Output tokens for main session
# TYPE openclaw_main_output_tokens gauge
openclaw_main_output_tokens 784
openclaw_cron_job_enabled{job="healthcheck:security-audit",job_id="1cc0150d-4fdb-4990-9266-3a1ac6150967"} 1
openclaw_cron_job_last_status{job="healthcheck:security-audit",job_id="1cc0150d-4fdb-4990-9266-3a1ac6150967"} -1
openclaw_cron_job_consecutive_errors{job="healthcheck:security-audit",job_id="1cc0150d-4fdb-4990-9266-3a1ac6150967"} 0
openclaw_cron_job_last_duration_ms{job="healthcheck:security-audit",job_id="1cc0150d-4fdb-4990-9266-3a1ac6150967"} 0
openclaw_cron_job_enabled{job="healthcheck:update-status",job_id="013cc900-133a-492e-bb5c-54a9d5f45cc9"} 1
openclaw_cron_job_last_status{job="healthcheck:update-status",job_id="013cc900-133a-492e-bb5c-54a9d5f45cc9"} -1
openclaw_cron_job_consecutive_errors{job="healthcheck:update-status",job_id="013cc900-133a-492e-bb5c-54a9d5f45cc9"} 0
openclaw_cron_job_last_duration_ms{job="healthcheck:update-status",job_id="013cc900-133a-492e-bb5c-54a9d5f45cc9"} 0
openclaw_cron_job_enabled{job="digest:ipsc-news",job_id="0fb06f63-1827-4755-a7e2-9581fe5e8266"} 1
openclaw_cron_job_last_status{job="digest:ipsc-news",job_id="0fb06f63-1827-4755-a7e2-9581fe5e8266"} 1
openclaw_cron_job_consecutive_errors{job="digest:ipsc-news",job_id="0fb06f63-1827-4755-a7e2-9581fe5e8266"} 0
openclaw_cron_job_last_duration_ms{job="digest:ipsc-news",job_id="0fb06f63-1827-4755-a7e2-9581fe5e8266"} 83036
